{
  "name": "reactionrolebot",
  "version": "2.0.3-dev",
  "description": "I'm a basic, no BS Discord bot that can assign and unassign roles using message reactions. I am completely free and open source, and always will be.",
  "main": "src/main.ts",
  "dependencies": {
    "@mimickal/discord-logging": "github:Mimickal/discord-logging#v1.3.0",
    "@types/lodash": "^4.14.199",
    "@types/minimist": "^1.2.3",
    "@types/multimap": "^1.1.2",
    "async-mutex": "^0.3.2",
    "discord-command-registry": "^3.1.1",
    "discord.js": "^14.9.0",
    "knex": "^2.5.1",
    "lodash": "^4.17.20",
    "minimist": "^1.2.6",
    "multimap": "^1.1.0",
    "node-cache": "^5.1.2",
    "sqlite3": "^4.2.0",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "NODE_ENV=prod npx ts-node src/main.ts",
    "dev": "npx ts-node --logError src/main.ts dev-config.json",
    "knex": "npx knex --knexfile src/knexfile.js",
    "register": "npx ts-node node_modules/discord-command-registry/src/register.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mimickal/ReactionRoleBot.git"
  },
  "author": "Mia Moretti <mimickal.dev@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Mimickal/ReactionRoleBot/issues"
  },
  "homepage": "https://github.com/Mimickal/ReactionRoleBot"
}
